load("/Users/jackmurtagh/Downloads/PUMS5extract.Rdata")
?rlaplace
library(VGAM)
?rlaplace
plaplace(.05, location=0, scale=1)
plaplace(.95, location=0, scale=1)
plaplace(3, location=0, scale=1)
dlaplace(-3, location=0,scale=1)
dlaplace(3, location=0,scale=1)
dlaplace(0, location=0,scale=1)
plaplace(0, location=0,scale=1)
qlaplace(0, location=0,scale=1)
qlaplace(.05, location=0,scale=1)
plaplace(.05, location=0,scale=1)
plaplace(.15, location=0,scale=1)
plaplace(.55, location=0,scale=1)
plaplace(.1, location=0,scale=1)
plaplace(1, location=0,scale=1)
plaplace(1.5, location=0,scale=1)
plaplace(2.5, location=0,scale=1)
plaplace(2.4, location=0,scale=1)
plaplace(2.2, location=0,scale=1)
plaplace(2.25, location=0,scale=1)
plaplace(2.26, location=0,scale=1)
plaplace(2.27, location=0,scale=1)
plaplace(2.28, location=0,scale=1)
plaplace(2.29, location=0,scale=1)
plaplace(2.299, location=0,scale=1)
plaplace(2.3, location=0,scale=1)
plaplace(2.4, location=0,scale=1)
plaplace(2.39, location=0,scale=1)
plaplace(2.35, location=0,scale=1)
plaplace(2.33, location=0,scale=1)
qlaplace(2.33, location=0,scale=1)
qlaplace(.95, location=0,scale=1)
plaplace(2.302585, location=0,scale=1)
qlaplace(.05, location=0,scale=1)
rnorm
?rnorm
?qlaplace
library(VGAM)
?qlaplace
scale <- (75/.01*122933)
scale
scale <- (75/(.01*122933))
scale
Beta <- .01
1 - (Beta/2)
qlaplace(.995, location = 0, scale=scale)
log(2 - 2*.995)*scale
log(.01)*scale
1/1.1
library(RGtk2)
demo(appWindow)
library(GTK)
install.package(GTK)
install.package("GTK")
install.packages("GTK")
install.packages("GTK+")
library(GTK+)
library("GTK+")
install.packages(GTK+)
install.packages("GTK+")
?vector
?rep
3:6
3:6:2
3:10:.1
3:10
?:
[3:10, .1]
4:11
source("/Users/jackmurtagh/Desktop/privacy/scratch.R")
2^-20
9.536743e-07/2
2^-21
2^-21 -1
-0.9999995/.9811064
source("/Users/jackmurtagh/Desktop/privacy/scratch.R")
2^-20
(2^-20)/100
1 - 9.536743e-09
source("/Users/jackmurtagh/Desktop/privacy/scratch.R")
install.packages("brobdingnag")
install.packages("Brobdingnag")
source("/Users/jackmurtagh/Desktop/privacy/scratch.R")
del <- 2 ^ -20
del
k <- 1000
del/k
1- (del/k)
1.0 - (del/k)
log(2^-20)
exp(1)^-13.86294
del <- log(2^-20)
k
log(1000)
del - log(k)
exp(-20.7707)
1- 2^-20 == 1
1- 2^-20
1- 2^-52
1- 2^-22
1- 2^-23
1- 2^-24
1- 2^-25
install.packages("Rmpfr")
library(Rmpfr)
del
del <- 2 ^-20
del
k <- 1000
log(1 - (del/k))
exp(log(1-(del/k)))
new <- mpfr((del/k), precBits = 100)
1 - new
del <- mpfr(2^20, precBits = 100)
k <- 1000
1 - (del/k)
del <- mpfr(2^-20, precBits = 100)
1 - (del/k)
source("/Users/jackmurtagh/Desktop/privacy/scratch.R")
plot(y=x)
curve(y=x)
fun <- function(k){ return(k*.01*(exp(.01) - 1) + .01*sqrt(2*k*log(1/(2^-20))      )    }
fun <- function(k){  return(k*.01*(exp(.01) - 1) + .01*sqrt(2*k*log(1/(2^-20))      }
fun <- function(k){  return(k*.01*(exp(.01) - 1) + .01*sqrt(2*k*log(1/(2^-20))))      }
source("/User/jackmurtagh/Desktop/privacy")
source("/User/jackmurtagh/Desktop/privacy/scratch2.R")
source("/Users/jackmurtagh/Desktop/privacy/scratch2.R")
sqrt(20)
log(234523452)
2^-10
2^-10 - 1
(1 - ((2^-10)/20))^20
-0.9990234/0.9990239
+1
-0.9999995 + 1
2 ^ -10
1/(2^20)
1/(2^-20)
log(1048576)
source("/Users/jackmurtagh/Desktop/privacy/scratch2.R")
fun <- function(k){ #
	 e <- .01#
	 d <- 2^-20#
	 one <- k*e*(exp(e) - 1)#
	 two <- e*sqrt(2*k*log(1/d))#
	 return(one + two)#
	 }
curve(fun)
?curve
curve(fun, from = 0, to = 500)
fun2 <- function(k){ return(k*.01)}
curve(fun2, from=0,to=500)
curve(fun, from = 0, to = 500, add=TRUE)
fun <- function(k){ #
	 e <- .01#
	 d <- 2^-20#
	 one <- k*e*e#
	 two <- e*sqrt(2*k*log(1/d))#
	 return(one + two)#
	 }
curve(fun2, from=0,to=500)
curve(fun, from = 0, to = 500, add=TRUE)
1-.01
.99^2
1/0.9801
?locator
locator()
setwd("/Users/jackmurtagh/Desktop/privacy/code/SlickGrid/SlickGrid-gh-pages/examples/")
source("myrook.R")
source("myrookrestart.R")
source("myrookrestart.R")
?Rhttpd
source("myrookrestart.R")
source("myrookrestart.R")
R.server$browse("myrookapp")
source("myrookrestart.R")
?browse
R.server$browse("myrookapp")
source("myrookrestart.R")
source("myrookapp.R")
source("myrook.R")
source("myrookrestart.R")
R.server$stop
R.server$stop()
?identical
new_acc <- vector(mode = "string", length = 11)
?vector
new_acc <- vector(mode = "character", length = 11)
new_acc
new_acc <- c()
new_acc <- c(new_acc, 1)
new_acc <- c(new_acc, 3)
new_acc <- c(new_acc, 4)
new_acc
?as.character
myfct2 <- function(x1=5, opt_arg) {#
        if(missing(opt_arg)) { # 'missing()' is used to test whether a value was specified as an argument#
            z1 <- 1:10#
        } else {#
            z1 <- opt_arg#
        }  #
        cat("my function returns:", "\n")#
        return(z1/x1)#
}
myfct2()
myfct2(4)
myfct2(4, 3:7)
