library("VGAM")
rlaplace(1,0,.1)
?loess
data <- read.csv("/Users/jackmurtagh/Documents/DTI_forR.csv")
data
dys <- subset(data,data$Group==1)
con <- subset(data,data$Group==2)
dys
dysd <- data.frame(dys$WI,dys$RD_Avg_lh.slft.All.table)
dysd
dysd <- dysd[-1,]
dysd
cond <- data.frame(con$WA,con$AD_Avg_lh.slft.All.table)
cond
cond <- cond[-21,]
cond
plot(dysd)
?loess
dysd$WE
dysd$WI
loess(dysd$dys.WI~dysd$dys.RD_Avg_lh.slft.All.table,span=.5,degree=1)
loess(as.numeric(as.character(dysd$dys.WI))~as.numeric(as.character(dysd$dys.RD_Avg_lh.slft.All.table)),span=.5,degree=1)
loess <- loess(as.numeric(as.character(dysd$dys.WI))~as.numeric(as.character(dysd$dys.RD_Avg_lh.slft.All.table)),span=.5,degree=1)
pred <- predict(loess)
pred
abline(pred)
line(pred)
lines(pred)
plot(dysd)
lines(pred,col="red")
dysd
plot(dysd,xlim=c(60,130),ylim=c(min(dysd[,2]),max(dysd[,2])))
plot(dysd,xlim=c(60,130),ylim=c(min(as.numeric(as.character(dysd[,2]))),max(as.numeric(as.character(dysd[,2])))))
dysd <- cbind(as.numeric(as.character(dysd[,1])),as.numeric(as.character(dysd[,2])))
dysd
plot(dysd)
loess <- loess(dysd[,1]~dysd[,2],span=.5,degree=1)
pred <- predict(loess)
pred
lines(pred)
pred <- predict(loess,newdata=data.frame(1:length(dysd[,2]),seq(min(dysd[,1]),max(dysd[,1]),len=100))
)
pred <- predict(loess,newdata=data.frame(1:length(dysd[,2]),seq(min(dysd[,1]),max(dysd[,1]),len=3)))
pred <- predict(loess,newdata=data.frame(1:length(dysd[,2]),seq(min(dysd[,1]),max(dysd[,1]),len=1)))
pred
lines(seq(min(dysd[,1]),max(dysd[,1]),len=1),pred)
lw1 = loess(y ~ x,data=data)#
plot(y ~ x, data=data,pch=19,cex=0.1)#
lines(data$y,lw1$fitted,col="blue",lwd=3)
lw1 <- loess(dysd[,1] ~ dysd[,2])
plot(dysd)
lines(dysd$[,1],lw1$fitted,col="blue",lwd=3)
lines(dysd[,1],lw1$fitted,col="blue",lwd=3)
lines(dysd[,2],lw1$fitted,col="blue",lwd=3)
lw1
lw1$fitted
lines(lw1$fitted,dysd[,1]col="blue",lwd=3)
lines(lw1$fitted,dysd[,1],col="blue",lwd=3)
lines(lw1$fitted,dysd[,2],col="blue",lwd=3)
lw1 <- loess(dysd[,2] ~ dysd[,1])
plot(dysd)
lines(lw1$fitted,dysd[,2],col="blue",lwd=3)
lines(lw1$fitted,dysd[,1],col="blue",lwd=3)
lines(dysd[,1],lw1$fitted,col="blue",lwd=3)
newdata <- dysd[order(WI),]
dysd
newdata <- dysd[order(dysd[,1]),]
newdata
dysd
dysd <- newdata
dysd
cond <- cond[order(cond[,1]),]
cond
lw1 <- loess(dysd[,2] ~ dysd[,1])
plot(dysd)
lines(dysd[,1],lw1$fitted,col="blue",lwd=3)
dysd
dysd2 <- dysd[2:25]
dysd2
dysd2 <- dysd[2:25,]
dysd2
lw1 <- loess(dysd2[,2] ~ dysd2[,1])
plot(dysd2)
lines(dysd2[,1],lw1$fitted)
lw1 <- loess(dysd[,2] ~ dysd[,1],)
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF")
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))
lines(dysd[,1],lw1$fitted)
lw1 <- loess(dysd[,2] ~ dysd[,1],span=.5)
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))
lines(dysd[,1],lw1$fitted)
lw1 <- loess(dysd[,2] ~ dysd[,1],span=.7)#
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))#
lines(dysd[,1],lw1$fitted,lwd=2)
lw1 <- loess(dysd[,2] ~ dysd[,1],span=.7,degree=1)#
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))#
lines(dysd[,1],lw1$fitted,lwd=2)
lw1 <- loess.smooth(dysd[,2] ~ dysd[,1],span=.7,degree=1)#
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))#
lines(dysd[,1],lw1$fitted,lwd=2)
lw1 <- loess.smooth(dysd[,2] ~ dysd[,1],y=NULL,span=.7,degree=1)#
plot(dysd,main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))#
lines(dysd[,1],lw1$fitted,lwd=2)
scatter.smooth(dysd[,1],dysd[,2])
scatter.smooth(dysd[,1],dysd[,2],main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(60,110),ylim=c(.00055,.00069))
scatter.smooth(dysd[,1],dysd[,2],main="Reading Disability Group",xlab="Word ID Standard Score", ylab="Average RD in the Left AF",xlim=c(min(dysd[,1]),max(dysd[,1])),ylim=c(min(dysd[,2]),max(dysd[,2])))
cond
scatter.smooth(cond[,1],cond[,2],main="Typical Reader Group",xlab="Word Attack Standard Score", ylab="Average AD in the Left AF",xlim=c(min(cond[,1]),max(cond[,1])),ylim=c(min(cond[,2]),max(cond[,2])))
cond <- cbind(as.numeric(as.character(cond[,1])))
cond
con
cond <- cbind(cond[,1],as.numeric(as.character(con$AD_Avg_lh.slft.All.table)))
cond <- NULL
cond
cond <- cbind(as.numeric(as.character(con$WA)),as.numeric(as.character(con$AD_Avg_lh.slft.All.table)))
cond
cond <- cond[-21,]
cond
cond <- cond[order([cond[,1]]),]
cond <- cond[order(cond[,1]),]
cond
scatter.smooth(cond[,1],cond[,2],main="Typical Reader Group",xlab="Word Attack Standard Score", ylab="Average AD in the Left AF",xlim=c(min(cond[,1]),max(cond[,1])),ylim=c(min(cond[,2]),max(cond[,2])))
dys
con
dysFA <- mean(as.numeric(as.character(dys$FA_Avg_lh.slft.All.table)))
dysFA
conFA <- mean(as.numeric(as.character(con$FA_Avg_lh.slft.All.table)))
conFA
barplot(dysFA,conFA)
?barplot
barplot(c(dysFA,conFA))
plot(dys)
barplot(c(dysFA,conFA))
barplot(c(dysFA,conFA),ylim=c(0,1))
barplot(c(dysFA,conFA),ylim=c(0,.5))
dysSD <- sd(as.numeric(as.character(dys$FA_Avg_lh.slft.All.table)))
conSD <- sd(as.numeric(as.character(con$FA_Avg_lh.slft.All.table)))
dysSD
conSD
t.test(as.numeric(as.character(dys$FA_Avg_lh.slft.All.table)),as.numeric(as.character(con$FA_Avg_lh.slft.All.table)))
std <- function(x) sd(x)/sqrt(length(x))
dysSE <- std(as.numeric(as.character(dys$FA_Avg_lh.slft.All.table)))
conSD <- std(as.numeric(as.character(con$FA_Avg_lh.slft.All.table)))
dysSE
conSD
conSE <- conSD
conSE
wilcox.test(as.numeric(as.character(dys$FA_Avg_lh.slft.All.table)),as.numeric(as.character(con$FA_Avg_lh.slft.All.table)),conf.int=TRUE)
wilcox.test(as.numeric(as.character(con$FA_Avg_lh.slft.All.table)),as.numeric(as.character(dys$FA_Avg_lh.slft.All.table)),conf.int=TRUE)
library(hmisc)
library(Hmisc)
barplot(c(dysFA,conFA),ylim=c(0,.5),main="Group FA Differences in the Left AF", names.arg=c("Reading Disability Group","Typical Reader Group"))
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),main="Group FA Differences in the Left AF", names.arg=c("Reading Disability Group","Typical Reader Group"))
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),main="Group FA Differences in the Left AF", names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF")
bp
errbar(.7,dysFA,upper,lower,add=T,xlab="")
ci <-   0.029843-0.000780
ci
ci/2
errbar(.7,dysFA,0.0145315,0.0145315,add=T,xlab="")
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),main="Group FA Differences in the Left AF", names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF")
errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")
errbar(1.9,dysFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")
errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),main="Group FA Differences in the Left AF", names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF")
errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")
errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")
par()
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),main="Group FA Differences in the Left AF", names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF")
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex.lab="2",font="bold")
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex.lab=2,font="bold")
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF")
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex.lab=2)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex.lab=1.75,cex.axis=1.75)
par(cex.lab=1.75)
par(cex.lab=1.7)
par(cex.lab=1)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex.lab=1.75,cex=1.75)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex=1.75)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), ylab="Average FA in the left AF",cex.lab=1.75)
axis(1, at=bp, labels=c("AA/AA","AA/CC","AA/AC","AA/NC","CC/AA","CC/CC",#
                           "CC/AC","CC/NC","AC/AA","AC/CC","AC/AC","AC/NC"), #
      las=3)
mids <- barplot(dysFA, xlab="")#
#
 axis(1, at=mids, labels=c("AA/AA","AA/CC","AA/AC","AA/NC","CC/AA","CC/CC",#
                           "CC/AC","CC/NC","AC/AA","AC/CC","AC/AC","AC/NC"), #
      las=3)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex=1.75)
par(cex.lab=1)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),ylab="Average FA in the left AF",cex.lab=1.75,cex.axis=1.75)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),cex=1.75,ylab="Average FA in the left AF",cex.lab=1.75,cex.axis=1.75)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5), names.arg=c("Reading Disability Group","Typical Reader Group"),cex=1.5,ylab="Average FA in the left AF",cex.lab=1.5,cex.axis=1.75)
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),ylab="Average FA in the left AF",cex.lab=1.5,cex.axis=1.75,col=c("gray,black"))
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),ylab="Average FA in the left AF",cex.lab=1.5,cex.axis=1.75,col=c("gray","black"))
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),ylab="Average FA in the left AF",cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),ylab="Average FA in the left AF",cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),ylim=c(.4,.5))
bp <- barplot(c(dysFA,conFA),ylim=c(0,.5),ylab="Average FA in the left AF",,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
bp <- barplot(c(dysFA,conFA),,ylab="Average FA in the left AF",,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)
abline(h = .402, col = "black", lwd = 2, lty = 2)
abline(h = .40, col = "black", lwd = 2, lty = 2)
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)
abline(h = .40, col = "black", lwd = 2, lty = 2)
errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")
sd(conFA)
conFA
sd
?sd
sd(con$FA_Avg_lh.slft.All.table)
sd(dys$FA_Avg_lh.slft.All.table)
legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",font="bold",ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",font=2,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",font.lab=2,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)
install.packages('plotrix', dependencies = TRUE)
require(plotrix)
gap.barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,gap=c(.1,.4),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
gap.barplot
?gap.barplot
gap.barplot(y=c(dysFA,conFA),yaxlab="Average FA in the left AF",xaxlab="Group",font.lab=2,gap=c(.1,.4),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
gap.barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,gap=c(.1,.4),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"))
dysFA
conFA
gap.barplot(c(dysFA,conFA))
gap.barplot(c(dysFA,conFA),gap=c(.2,.4))
toplot <- c(dysFA,conFA)
gap.barplot(toplot,gap=c(.2,.4))
gap.barplot(toplot,gap=c(.2,.4),ylim=c(0,.5))
gap.barplot(toplot,gap=c(.2,.4),ylim=c(0,.5),ytics=c(0,.1,.19,.41))
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2, lty = 2)#
 errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))
gap.barplot(toplot,ylim=c(0,.5),gap=c(.1,.4),ytics=c(0,.1,.19,.41))
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.75,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2, lty = 2)#
 errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))\
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.5,cex.axis=1.4,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2, lty = 2)#
 errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))\
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.45,cex.axis=1.3,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2, lty = 2)#
 errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))\
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.45,cex.axis=1.3,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2, lty = 2)#
 errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.45,cex.axis=1.3,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2)#
 errbar(.7,dysFA,dysFA+0.0145315,dysFA-0.0145315,add=T,xlab="")#
 errbar(1.9,conFA,conFA+0.0145315,conFA-0.0145315,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))
dysSD#
[1] 0.02682313#
> conSD#
[1] 0.02568159
dysSD
conSD
conSD <- 0.02568159
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.45,cex.axis=1.3,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2)#
 errbar(.7,dysFA,dysFA+dysSD,dysFA-dysSD,add=T,xlab="")#
 errbar(1.9,conFA,conFA+conSD,conFA-conSD,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))
ci
dysFA
conFA-dysFA
ci/2
cirange <- c(0.000780, 0.029843)
dysSE#
[1] 0.005260449#
> conSD#
[1] 0.005036574#
> conSE
conSE <- 0.005036574
dysSE <- 0.005260449
bp <- barplot(c(dysFA,conFA),ylab="Average FA in the left AF",xlab="Group",font.lab=2,ylim=c(.4,.5),cex.lab=1.45,cex.axis=1.3,col=c("gray","white"),xpd=FALSE)#
abline(h = .40, col = "black", lwd = 2)#
 errbar(.7,dysFA,dysFA+dysSE,dysFA-dysSE,add=T,xlab="")#
 errbar(1.9,conFA,conFA+conSE,conFA-conSE,add=T,xlab="")#
 legend("topright",fill=c("gray","white"),legend=c("Reading Disability Group","Typical Reader Group"))
